<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd3e3a84f68d4c66a67ca4c41c383f5f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Attendance" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Department" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Event" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Leave" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Notice" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementSystemModel.Salary" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceManagementSystemModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementSystemModel.FK_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementSystemModel.FK_Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementSystemModel.FK_Salary_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>